{
  "name": "calsync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/multimonth": "^6.1.20",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/rrule": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@tanstack/react-query": "^5.40.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "i18next": "^26.0.4",
    "lucide-react": "^0.390.0",
    "next": "14.2.4",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-i18next": "^17.0.2",
    "rrule": "^2.8.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
